sex(0, 1)
location(0, 1)

ratio

1
0 0 0 1


2
1 1 0 0
3

...
0-3
id, sex(01), location(01), sleep_time(A->1, B->4, C->9, D->16), getup_time(~), character_type(A->1, B->3, C->2), hobbies(6 dims, 01*hb_ratio), influenced(A->1, B->0, C->0.5), income(~,4), jiti(A->1, B->0), air_conditioner(A->1, B->0, C->0.5)

double question_ratio[] = {0, 0.2, 0.2, 0.15, 0.15, 0.1, 0.1, 0.05, 0.05};
double hobby_ration[] = {0.2, 0.1, 0.05, 0.5, 0.15, 0};

13340666,1,0,1,1,1,0,0,1,0,1,2,3,0,0
13349555,1,0,1,1,1,0,0,1,0,1,2,0,0,0


以下是问卷收集到的数据格式（列下标从7开始，7指代姓名）：

2、姓名,3、您的性别：,4、户籍所在城市:,5、正常起床时间,6、正常就寝时间,第7题(户外运动),第7题(看电影电视剧),第7题(阅读),第7题(打游戏),第7题(外出聚会),第7题(其他),8、你觉得自己是,9、是否容易受他人影响,10、是否住过集体宿舍,11、家庭人均月收入,12、是否喜欢开空调
xxx,2,黑龙江-xx,3,2,0,1,0,0,0,0,3,3,1,4,1
